<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="x5-orientation" content="portrait | landscape" />
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true" />
		<meta name="full-screen" content="yes">
		<meta name="format-detection" content="telephone=no, email=no" />
		<script src="js/common.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/sing.css"/>
		<link rel="stylesheet" type="text/css" href="css/menu.css"/>
		<title>sing</title>
	</head>
	<body class="sing">
		<header>
		<nav class="menu">
			<div class="matter">
				<a href="index.html"><i class="iconfont icon-xiangzuo"></i></a>
			</div>
			<div class="matter">
				<a href="javascript:;">
					<span>暂停播放</span>
				</a>
			</div>
		</nav>
	</header>
		<article>
			<section class="one">
				<div class="one-img">
				</div>
				<div class="one-font">
					<p>男声&nbsp;完美演绎凄美女声&nbsp;戏妖</p>
					<p>宅宅宅透了</p>
					<p><span class="iconfont icon-taoxin"></span>喜欢&nbsp;<span class="iconfont icon-shanchu"></span>不喜欢</p>
				</div>
			</section>
			<section class="ting">
				<a href="javascript:;">
					<span class="iconfont icon-download"></span>离线收听
				</a>
				<a href="javascript:;">
					<span class="iconfont icon-icon04"></span>定时关闭
				</a>
			</section>
			<section class="list">
				<div class="list-one">
					<div class="left-list"><span class="iconfont icon-bofangliebiao"></span>&nbsp;播放列表</div>
					<div class="right-list"><span class="iconfont icon-right"></span></div>
				</div>
				<div class="list-one">
					<div class="left-list"><span class="iconfont icon-taoxin"></span>&nbsp;喜欢的</div>
					<div class="right-list"><span class="iconfont icon-right"></span></div>
				</div>
				<div class="list-one">
					<div class="left-list"><span class="iconfont icon-download"></span>&nbsp;已离线</div>
					<div class="right-list"><span class="iconfont icon-right"></span></div>
				</div>
			</section>
			<section class="bofang">
				<div class="bofang-top">
					<div class="span">
					<div class="cir">
						<span></span>
					</div>
					</div>
				</div>
				<div class="bofang-bottom">
					<span>00:49</span>
					<span>03:12</span>
				</div>
			</section>
			<section class="fang">
				<a href="javascript:;"><span class="iconfont icon-xunhuan"></span></a>
				<a href="javascript:;">
					<span class="iconfont icon-shangyishou"></span>
				</a>
				<a href="javascript:;">
					<span class="iconfont icon-bofang"></span>
				</a>
				<a href="javascript:;">
					<span class="iconfont icon-xiayishou"></span>
				</a>
				<a href="javascript:;">
					<span class="iconfont icon-fenxiang"></span>
				</a>
			</section>
		</article>
	</body>
</html>
